<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh Chand | Professional Web and Application Developer</title>
    <meta name="title" content="Suresh Chand | Professional Web and Application Developer">
    <meta name="description"
        content="I'm a web Designer with extensive experience for over 3 years. My expertise is to create website, App Development using React Native and more.">
    <meta name="keywords"
        content="sureshchand, suresh, chand, web developer, react developer, react native developer, nepal">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Suresh Chand">


    <!-- Favicons -->
    <link href="images/favicon.ico" rel="icon">
    <link href="images/favicon.ico" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">Suresh Chand</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div id="home" class="intro route bg-image" style="background-image: url(images/intro-bg.png)">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="intro-title mb-4">I am Suresh Chand</h1>
                    <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Web
                            Designer,Backend Developer, React Developer</span><strong class="text-slider"></strong></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="images/logo.jpg" class="img-fluid rounded b-shadow-a"
                                                alt="Suresh Chand Profile Image">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info">
                                            <p><span class="title-s">Name: </span> <span>Suresh Chand</span></p>
                                            <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span>
                                            </p>
                                            <p><span class="title-s">Email: </span>
                                                <span>sureshchand12a@gmail.com</span>
                                            </p>
                                            <p><span class="title-s">Phone: </span> <span>+977 9808812242</span></p>

                                            <a href="images/suresh-chand-cv.pdf" download
                                                class="btn btn-primary">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>Frontend Development</span> <span class="pull-right">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>Backend Development (PHP)</span> <span class="pull-right">95%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>React Native</span> <span class="pull-right">80%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        I'm a web designer and developer. I have experience in PHP, WordPress, Ajax, and
                                        HTML which helps me work on both front and back end development. Having worked
                                        on over a dozen websites, I've realized the most important aspect that a client
                                        need is a support and maintenance. Working with me guarantees top quality in
                                        both terms.
                                    </p>
                                    <p class="lead">
                                        Currently, I am learning React JS and NodeJS. I can build complete websites
                                        using ReactJS as frontend and Node JS as backend.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Services
                        </h3>
                        <p class="subtitle-a">
                            Work I can do
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-monitor"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Website Development</h2>
                            <p class="s-description text-center">Built complete website (Frontend and Backend) using
                                Wordpress or Custom PHP.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-android-apps"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">App Development</h2>
                            <p class="s-description text-center">Build complete hybrid app using React Native.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-social-wordpress"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Wordpress</h2>
                            <p class="s-description text-center">I can build wordpress themes and advance plugin from
                                scratch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Services End /-->

    <div class="section-counter paralax-mf bg-image" style="background-image: url(images/counters-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">12</p>
                            <span class="counter-text">WORKS COMPLETED</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">03</p>
                            <span class="counter-text">YEARS OF EXPERIENCE</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ios-people"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">30</p>
                            <span class="counter-text">TOTAL CLIENTS</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3">
                    <div class="counter-box pt-4 pt-md-0">
                        <div class="counter-ico">
                            <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
                        </div>
                        <div class="counter-num">
                            <p class="counter">0</p>
                            <span class="counter-text">AWARD WON</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Portfolio
                        </h3>
                        <p class="subtitle-a">
                            Here are the list of works that i have done.
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="work-box">
                        <div class="work-img">
                            <a href="images/portfolio/hemoanime.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/hemoanime.png"
                                    alt="Hemo Anime Tshirt Store | E-Commerce Website" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">HemoAnime T-shirt Store</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">E-Commerce Website</span> / <span class="w-date">10 July
                                            2022</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://hemotshirt.com/" target="_blank" rel="nofollow noindex"
                                        class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/meghaonlinekhabar.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/meghaonlinekhabar.png"
                                    alt="Megha Online Khabar | News Website" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Megha Online Khabar</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">News Website</span> / <span class="w-date">10 July
                                            2022</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://meghaonlinekhabar.com" target="_blank" rel="nofollow noindex"
                                        class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/headlight.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/headlight.png"
                                    alt="HeadLight Pvt Ltd | Research Company Website" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">HeadLight Pvt Ltd</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Research Company Website</span> / <span
                                            class="w-date">02 July
                                            2022</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://headlightpvt.com" target="_blank" rel="nofollow noindex"
                                        class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/presspalika.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/presspalika.png" alt="Presspalika.com | News Website"
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Press Palika</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">News Website</span> / <span class="w-date">08 Feb.
                                            2022</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://presspalika.com" target="_blank" rel="nofollow noindex"
                                        class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/hamrocsit.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/hamrocsit.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">HAMROCSIT.COM</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Educational Development</span> / <span class="w-date">18
                                            Mar.
                                            2021</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://hamrocsit.com" target="_blank" class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">
                        <div class="work-img">
                            <a href="images/portfolio/hamrocsit-app.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/hamrocsit-app.png" alt="HAMROCSIT Android Application"
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">HAMROCSIT.COM</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Android Application</span> / <span class="w-date">18
                                            Mar.
                                            2021</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://play.google.com/store/apps/details?id=com.hamrocsit"
                                        target="_blank" rel="nofollow noindex" class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/adsblockdetector.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/adsblockdetector.png"
                                    alt="Ads Block Detector | Wordpress Plugin" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Ads Block Detector</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Wordpress Plugin</span> / <span class="w-date">28
                                            Aug.
                                            2021</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://chpadblock.com/" target="_blank" class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/codehelppro.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/codehelppro.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Code Help Pro</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Educational Website</span> / <span class="w-date">06
                                            Jun.
                                            2020</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://codehelppro.com" target="_blank" class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/cnebd.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/cnebd.png" alt="CNEBD.CA | Business Listing Website"
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">CNEBD.CA</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Business Listing Website</span> / <span
                                            class="w-date">23 Nov.
                                            2020</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://cnebd.ca" target="_blank" class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">

                        <div class="work-img">
                            <a href="images/portfolio/kanataestate.png" data-lightbox="gallery-mf">
                                <img src="images/portfolio/kanataestate.png"
                                    alt="KANATAESTATE.CA | Directory Listing Website" class="img-fluid">
                            </a>
                        </div>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">KANATAESTATE.CA</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Directory Listing Website</span> / <span
                                            class="w-date">13 Apr.
                                            2020</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://kanataestate.ca" target="_blank" rel="nofollow noindex"
                                        class="w-like">
                                        <span class="ion-ios-plus-outline"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/ Section Portfolio End /-->

    <!--/ Section Contact-Footer Star /-->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Send Message Us
                                        </h5>
                                    </div>
                                    <div>
                                        <form action="" method="post" role="form" class="contactForm">
                                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                                            <div id="errormessage"></div>
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" id="name"
                                                            placeholder="Your Name" data-rule="minlen:4"
                                                            data-msg="Please enter at least 4 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email"
                                                            placeholder="Your Email" data-rule="email"
                                                            data-msg="Please enter a valid email" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="subject"
                                                            id="subject" placeholder="Subject" data-rule="minlen:4"
                                                            data-msg="Please enter at least 8 chars of subject" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="5"
                                                            data-rule="required"
                                                            data-msg="Please write something for us"
                                                            placeholder="Message"></textarea>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit" class="btn btn-primary btn-lg">Send
                                                        Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Get in Touch
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <p class="lead">
                                            I'm a web Designer with extensive experience for over 3 years.My expertise
                                            is to create and design website using PHP, HTML, CSS and React, Application
                                            Development using React Native, and many more...
                                        </p>
                                        <ul class="list-ico">
                                            <li><span class="ion-ios-location"></span> Shantinagar - 03, Dang 22400,
                                                Nepal</li>
                                            <li><span class="ion-ios-telephone"></span> +977 9808812242</li>
                                            <li><span class="ion-email"></span> sureshchand12a@gmail.com</li>
                                        </ul>
                                    </div>
                                    <div class="socials">
                                        <ul>
                                            <li><a href="https://facebook.com/scthakuri"><span class="ico-circle"><i
                                                            class="ion-social-facebook"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle"><i
                                                            class="ion-social-instagram"></i></span></a></li>
                                            <li><a href="https://twitter.com/scthakuri1"><span class="ico-circle"><i
                                                            class="ion-social-twitter"></i></span></a></li>
                                            <li><a href=""><span class="ico-circle"><i
                                                            class="ion-social-pinterest"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright 2022. All Rights Reserved</p>
                            <div class="credits">
                                Designed by <a href="https://sureshchand.com.np/">Suresh Chand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="js/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>